<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login de Usuário</title>
  <link
    rel="icon"
    sizes="192x192"
    href="https://static.wixstatic.com/media/89b7b7_1b89619770264bbbb739fff71f91467b.png"
    type="image/png"
  />
  <link
    rel="shortcut icon"
    href="https://static.wixstatic.com/media/89b7b7_1b89619770264bbbb739fff71f91467b.png"
    type="image/png"
  />
  <link
    rel="apple-touch-icon"
    href="https://static.wixstatic.com/media/89b7b7_1b89619770264bbbb739fff71f91467b.png"
    type="image/png"
  />
  <link href="https://fonts.cdnfonts.com/css/futura-lt" rel="stylesheet" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
    @font-face {
      font-family: "Futura LT Regular";
      font-style: normal;
      font-weight: normal;
      src: local("Futura LT Regular"), url("FuturaLT.woff") format("woff");
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #e8e8e8;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .top-bar,
    .bottom-bar {
      height: 6vh;
      background-color: #087285;
      position: fixed;
      width: 100vw;
      left: 0;
    }

    .top-bar {
      top: 0;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding-right: 20px;
    }

    .top-bar img {
      width: 30px;
    }

    .bottom-bar {
      bottom: 0;
    }

    .login-container-wrapper {
      background-color: #087285;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 35%;
      max-width: 500px;
      padding: 2rem;
      margin: 8vh 0; /* Adjust margin to center content vertically */
    }

    .img-logo img {
      width: 30%;
      display: block;
      margin: 0 auto 2rem auto;
    }

    h3 {
      font: 1.6rem "Futura LT Regular", sans-serif;
      font-weight: 700;
      color: #e8e8e8;
      text-align: center;
    }

    .login-container label {
      font: 1rem "Futura LT Regular", sans-serif;
      color: #e8e8e8;
      display: block;
      margin: 1.5rem 0 0.5rem;
    }

    .login-container input {
      width: 100%;
      padding: 10px;
      border-radius: 7px;
      border: none;
    }

    .login-container button {
      font: 1rem "Futura LT Regular";
      background-color: #ea6f07;
      color: #e8e8e8;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      margin-top: 1.5rem;
      text-align: center;
    }

    span a{
      font: 1rem "Futura LT Regular";
      background-color: #ea6f07;
      color: #e8e8e8;
    
    }
    
    .forgot-password {
      font: 0.9rem "Futura LT Regular", sans-serif;
      text-decoration: none;
      color: #e8e8e8;
      display: block;
      margin-top: 1rem;
      text-align: center;
    }

    /* Responsividade */
    @media (max-width: 768px) {
      .login-container-wrapper {
        width: 90%;
        padding: 1.5rem;
      }

      h3 {
        font-size: 1.4rem;
      }

      .login-container label {
        font-size: 0.9rem;
      }

      .login-container button {
        font-size: 0.9rem;
      }
    }
  </style>
</head>

<body>
  <div class="top-bar">
    <a href="/pagina_original.html"><img src="img/casinha_icon.png" alt="" /></a>
  </div>

  <div class="login-container-wrapper">
    <div class="img-logo">
      <img src="img/logo.png" />
    </div>
    <div class="login-container">
      <h3>ACESSE SUA CONTA:</h3>
      <form action="#">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="fulano@gmail.com" required />

        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" placeholder="***********" required />

        <a href="redef_senha.html" class="forgot-password">Esqueceu sua senha?</a>

        <button type="submit">
          <span>
          <a href="/adm_dashboard/index.html"> </a>Entrar</a></span>
        </button>
      </form>
    </div>
  </div>

  <div class="bottom-bar"></div>
</body>
</html>
