<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <title>Academia Água vida | Musculação | No Guará | Distrito Federal</title>
        <link rel="icon" sizes="192x192" href="https://static.wixstatic.com/media/89b7b7_1b89619770264bbbb739fff71f91467b.png" type="image/png"/>
        <link rel="shortcut icon" href="https://static.wixstatic.com/media/89b7b7_1b89619770264bbbb739fff71f91467b.png" type="image/png"/>
        <link rel="apple-touch-icon" href="https://static.wixstatic.com/media/89b7b7_1b89619770264bbbb739fff71f91467b.png" type="image/png"/>
        <link href="https://fonts.cdnfonts.com/css/futura-lt" rel="stylesheet">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
            @font-face {
                font-family: 'Futura LT Regular';
                font-style: normal;
                font-weight: normal;
                src: local('Futura LT Regular'), url('FuturaLT.woff') format('woff');
            }

            * {
                padding: 0;
                margin: 0;
            }

            body {
                overflow: hidden;
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            img {
                width: 100%;
                height: 100vh;
                object-fit: cover;
            }

            div {
                position: fixed;
                bottom: 85px;
                right: 50%;
                transform: translateX(50%);
                text-align: center;
            }

            button {
                cursor: pointer;
                width: 370px;
                height: 50px;
                background-color: #EA6F07;
                font: 1em 'Futura LT Regular';
                color: #fff;
                border: none;
                border-radius: 15px;
            }

            button:link, button:visited {
                background-color: #EA6F07;
            }

            button:hover, button:active {
                background-color: #087285;
            }
        </style>
    </head>
    <body>
        <img src="img/modalidade.png"/>
        <div>
            <a href="index.html"><button>Agendar Aula Experimental!</button></a>
        </div>
    </body>
</html>
